{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="">
   <head>
      <title></title>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="website" property="og:type"/>
      <meta content="" property="og:description"/>
      <meta content="https://ilw3opwhw1.preview-beefreedesign.com/zuMW" property="og:url"/>
      <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1213255/1199224/2187257/11197497_large.jpg" property="og:image"/>
      <meta content="" property="og:title"/>
      <meta content="" name="description"/>
      <meta charset="utf-8"/>
      <meta content="width=device-width" name="viewport"/>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
      <style>
         .bee-row,
         .bee-row-content {
         position: relative
         }
         .bee-form .bee-form-row .bee-field button,
         .bee-form select {
         font-size: inherit;
         font-family: inherit
         }
         .bee-form select,
         .bee-row-1,
         .bee-row-1 .bee-row-content,
         .bee-row-2,
         .bee-row-3 {
         background-repeat: no-repeat
         }
         body {
         background-color: #FFFFFF;
         color: #000000;
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif
         }
         a {
         color: #0068A5
         }
         * {
         box-sizing: border-box
         }
         body,
         h1,
         p {
         margin: 0
         }
         .bee-row-content {
         max-width: 600px;
         margin: 0 auto;
         display: flex
         }
         .bee-row-2 .bee-col-1 .bee-block-1 div.label:not(.inline),
         .bee-row-2 .bee-col-1 .bee-block-1 label:not(.inline),
         .bee-row-content .bee-col-w12 {
         flex-basis: 100%
         }
         .bee-row-2 .bee-col-1 .bee-block-1,
         .bee-row-2 .bee-col-1 .bee-block-1 .bee-button-container {
         text-align: center
         }
         .bee-icon .bee-icon-label-right a {
         text-decoration: none
         }
         .bee-divider,
         .bee-image {
         overflow: auto
         }
         .bee-divider .center,
         .bee-image .bee-center {
         margin: 0 auto
         }
         .bee-row-1 .bee-col-1 .bee-block-2,
         .bee-row-1 .bee-col-1 .bee-block-7,
         .bee-row-1 .bee-col-1 .bee-block-8,
         .bee-row-1 .bee-col-1 .bee-block-9,
         .bee-row-2 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
         width: 100%
         }
         .bee-form .bee-form-row .bee-field {
         padding: 3px;
         display: flex;
         flex: 1;
         flex-wrap: wrap;
         align-items: center
         }
         .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
         .bee-form .bee-form-row .bee-field select {
         flex-grow: 1;
         font-family: inherit;
         font-size: inherit
         }
         .bee-form .bee-form-row .bee-field .bee-button-container {
         flex-grow: 1
         }
         .bee-form input[type=color] {
         border: none;
         height: 38px
         }
         .bee-form input[type=color]::-webkit-color-swatch-wrapper {
         margin: 0;
         padding: 2px
         }
         .bee-list ol {
         margin: 0;
         padding: 0
         }
         .bee-form input[type=color]::-webkit-color-swatch {
         margin: 0;
         padding: 0
         }
         .bee-form select {
         display: block;
         -webkit-appearance: none;
         background-position: right center
         }
         .bee-icon {
         display: inline-block;
         vertical-align: middle
         }
         .bee-icon .bee-content {
         display: flex;
         align-items: center
         }
         .bee-image img {
         display: block;
         width: 100%
         }
         .bee-paragraph {
         overflow-wrap: anywhere
         }
         .bee-social .icon img {
         max-height: 32px
         }
         .bee-row-1 {
         background-color: #e89b00
         }
         .bee-row-1 .bee-row-content {
         background-color: #ffffff;
         background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7266/background.png');
         background-position: center top;
         color: #000000
         }
         .bee-row-1 .bee-col-1,
         .bee-row-3 .bee-col-1 {
         padding-bottom: 5px;
         padding-top: 5px
         }
         .bee-row-1 .bee-col-1 .bee-block-1 {
         color: #000000;
         font-family: inherit;
         font-size: 14px;
         text-align: center
         }
         .bee-row-1 .bee-col-1 .bee-block-4 {
         padding-left: 10px;
         padding-right: 10px;
         text-align: center;
         width: 100%
         }
         .bee-row-1 .bee-col-1 .bee-block-5 {
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 15px
         }
         .bee-row-1 .bee-col-1 .bee-block-11 {
         padding: 10px;
         text-align: center;
         width: 100%
         }
         .bee-row-1 .bee-col-1 .bee-block-12 {
         padding: 15px
         }
         .bee-row-2 {
         background-color: #e09600
         }
         .bee-row-2 .bee-row-content,
         .bee-row-3 .bee-row-content {
         background-color: #ffffff;
         background-repeat: no-repeat;
         color: #000000
         }
         .bee-row-2 .bee-col-1 {
         background-color: #ddc52c;
         padding-bottom: 5px;
         padding-top: 20px
         }
         .bee-row-2 .bee-col-1 .bee-block-1 {
         font-family: inherit;
         font-size: 18px;
         font-weight: 700;
         padding: 10px 20px 10px 10px
         }
         .bee-row-2 .bee-col-1 .bee-block-2 {
         padding: 20px 10px
         }
         .bee-row-2 .bee-col-1 .bee-block-3 {
         padding: 10px;
         text-align: center
         }
         .bee-row-2 .bee-col-1 .bee-block-4 {
         padding: 10px
         }
         .bee-row-3 {
         background-color: #ffffff
         }
         .bee-row-3 .bee-col-1 .bee-block-1 {
         color: #1e0e4b;
         font-family: Inter, sans-serif;
         font-size: 15px;
         padding-bottom: 5px;
         padding-top: 5px;
         text-align: center
         }
         .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image {
         padding: 5px
         }
         .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
         .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
         margin-left: 0
         }
         .bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
         margin-right: 0
         }
         .bee-row-1 .bee-col-1 .bee-block-5 {
         color: #000000;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 21px;
         line-height: 200%;
         text-align: right
         }
         .bee-row-1 .bee-col-1 .bee-block-5 a {
         color: #8a3b8f
         }
         .bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
         .bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child) {
         margin-bottom: undefined
         }
         .bee-row-2 .bee-col-1 .bee-block-4 {
         color: #071822;
         font-size: 44px;
         line-height: 120%;
         size: 12;
         text-align: center
         }
         .bee-row-2 .bee-col-1 .bee-block-4 a {
         color: #C0C0C0
         }
         .bee-row-1 .bee-col-1 .bee-block-12 {
         color: #181b1d;
         direction: rtl;
         font-family: "Abril Fatface", Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 28px;
         font-weight: 400;
         letter-spacing: 0;
         line-height: 200%;
         text-align: center
         }
         .bee-row-1 .bee-col-1 .bee-block-12 ol {
         list-style-type: auto;
         list-style-position: inside
         }
         .bee-row-1 .bee-col-1 .bee-block-12 li:not(:last-child) {
         margin-bottom: 17px
         }
         .bee-row-1 .bee-col-1 .bee-block-12 li ol {
         margin-top: 17px
         }
         .bee-row-1 .bee-col-1 .bee-block-12 li a {
         color: #ddc52c
         }
         .bee-row-1 .bee-col-1 .bee-block-12 li li {
         margin-left: 30px
         }
         .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
         padding: 5px 6px 5px 5px
         }
         .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
         margin-right: 0
         }
         .bee-row-2 .bee-col-1 .bee-block-1 form {
         display: inline-block;
         width: 100%
         }
         .bee-row-2 .bee-col-1 .bee-block-1 div.label,
         .bee-row-2 .bee-col-1 .bee-block-1 label {
         color: #101112;
         font-weight: 700;
         letter-spacing: 1px;
         line-height: 200%;
         text-align: center;
         display: block
         }
         .bee-row-2 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
         color: #000000
         }
         .bee-row-2 .bee-col-1 .bee-block-1 :-moz-placeholder {
         color: #000000
         }
         .bee-row-2 .bee-col-1 .bee-block-1 ::-moz-placeholder {
         color: #000000
         }
         .bee-row-2 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
         color: #000000
         }
         .bee-row-2 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
         .bee-row-2 .bee-col-1 .bee-block-1 div.label {
         padding: 3px
         }
         .bee-row-2 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
         .bee-row-2 .bee-col-1 .bee-block-1 select {
         background-color: #ffffff;
         border-bottom: 1px solid transparent;
         border-left: 1px solid transparent;
         border-radius: 4px;
         border-right: 1px solid transparent;
         border-top: 1px solid transparent;
         color: #000000;
         padding: 10px;
         min-height: 56px
         }
         .bee-row-2 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
         .bee-row-2 .bee-col-1 .bee-block-1 select:focus {
         outline-color: #7747FF
         }
         .bee-row-2 .bee-col-1 .bee-block-1 select {
         background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
         }
         .bee-row-2 .bee-col-1 .bee-block-1 button {
         background-color: #7747FF;
         border-bottom: 0 solid transparent;
         border-left: 0 solid transparent;
         border-radius: 4px;
         border-right: 0px solid transparent;
         border-top: 0 solid transparent;
         color: #ffffff;
         letter-spacing: normal;
         line-height: 200%;
         padding: 5px 20px;
         width: 100%
         }
         @media (max-width:620px) {
         .bee-form form {
         width: 100% !important
         }
         .bee-mobile_hide {
         display: none
         }
         .bee-row-content:not(.no_stack) {
         display: block
         }
         .bee-row-1 .bee-col-1 .bee-block-4,
         .bee-row-1 .bee-col-1 .bee-block-4 h1 {
         text-align: center !important
         }
         .bee-row-2 .bee-col-1 .bee-block-1 {
         padding: 20px !important
         }
         }
      </style>
   </head>
   <body>
      <div class="bee-page-container">
         <div class="bee-row bee-row-1">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-icons">
                     <div class="bee-icon bee-icon-last">
                        <div class="bee-content">
                           <div class="bee-icon-image"><img height="128px" src="{% static 'images/images-removebg-preview.png' %}" width="auto"/></div>
                        </div>
                     </div>
                  </div>
                  <div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="{% static 'images/54519097_2198138813835261_4437661635879895040_n-removebg-preview.png' %}" style="max-width:600px;"/></div>
                  <div class="bee-block bee-block-3 bee-spacer">
                     <div class="spacer" style="height:40px;"></div>
                  </div>
                  <div class="bee-block bee-block-4 bee-heading">
                     <h1 style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:46px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong>عسل إكس ستيل (Xsteel honey)</strong></span> </h1>
                  </div>
                  <div class="bee-block bee-block-5 bee-paragraph">
                     <p><strong>يثير الحواس عند الرجل ويزيد هرمون التيسترون ليرفع شعور القوة.</strong></p>
                     <p> </p>
                     <p><strong>يعمل على زيادة كمية السائل المنوي فيعمل علي زيادة الخصوبة لدى الرجال.</strong></p>
                     <p> </p>
                     <p><strong>يحفز النشاط الذهني والدورة الدموية ليدعم الصحة الجسدية والعقلية للرجل</strong></p>
                     <p> </p>
                     <p><strong>عسل إكس يطيل فترة النشوة والانتصاب لزيادة الاستمتاع بالعلاقة</strong></p>
                     <p> </p>
                     <p><strong>. يؤخر عملية القذف لزيادة المتعة .</strong></p>
                     <p> </p>
                     <p><strong>يحد من أمراض البروستات وأمراض الجهاز التناسلي فهو آمن على الجسم.</strong></p>
                     <p> </p>
                     <p><strong>صنع في تايلاند إنتاج الشركة الماليزية بلاك هورس</strong></p>
                     <p> </p>
                     <p><strong>منتج طبيعى للرجال مين لسة مجربوش عسل إكس ستيل</strong></p>
                  </div>
                  <div class="bee-block bee-block-6 bee-spacer bee-mobile_hide">
                     <div class="spacer" style="height:30px;"></div>
                  </div>
                  <div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-autowidth" src="{% static 'images/196460719_287846356411908_5876429891773518761_n-removebg-preview.png' %}" style="max-width:600px;"/></div>
                  <div class="bee-block bee-block-8 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media4.giphy.com/media/oz4jYoMA0IFTgvmPXL/giphy.gif?cid=20eb4e9dg2vkm2iyyoerobihk3aroil7iqhqgtcu627eyzdg&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="max-width:346px;"/></div>
                  <div class="bee-block bee-block-9 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media3.giphy.com/media/NrgsTngsWNjDG/giphy.gif?cid=20eb4e9dv8jexf25x0e1xpudezjuipmg3uk3ymbvhojusx87&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="max-width:396px;"/></div>
                  <div class="bee-block bee-block-10 bee-spacer">
                     <div class="spacer" style="height:30px;"></div>
                  </div>
                  <div class="bee-block bee-block-11 bee-heading">
                     <h1 style="color:#0e3145;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"> فوايد عسل اكس ستيل ابو 150ج</span> </h1>
                  </div>
                  <div class="bee-block bee-block-12 bee-list">
                     <ol>
                        <li>علاج سرعة القذف </li>
                        <li>بتالي يقلل ضعف النتصاب </li>
                        <li>بالتالي يصبح الدم يضخ في القضيب بشكل افضل </li>
                        <li>فبتالي يصبح حجم القضيب اكبر وافضل لان الدم يضخ بيها بشدة</li>
                        <li>السعر بعد الخصم 150ج لفترة محدودة</li>
                        <li>مصاريف الشحن على حسب مكان السكن</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-2">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-form">


                  <!-- <form accept-charset="UTF-8" action="https://script.google.com/macros/s/AKfycbzDNx5M3nFXpmWqq1ZWuJj7i0yCRGEYh7iMfY1PJ6dUiPfLaz1xFa4ceT0RXXlLpjZ_/exec" autocomplete="on" enctype="multipart/form-data" method="post" target="_self"> -->
               {% for message in messages %}
               <h1 style="color: red">{{ message }}</h1>
               {% endfor %}
                     
               <form accept-charset="UTF-8" action="" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
						{% csrf_token %}
                  <div class="bee-form-row">
                     <div class="bee-field bee-field-r1c0m0i1"><label for="r1c0m0i1">الاسم بالكامل </label>
                        <!-- <input id="r1c0m0i1" name="name" required="" type="text"/> -->
                        {% render_field form.name id="r1c0m0i1" name="name" required="" type="text" %}
                     </div>
						</div>

						<div class="bee-form-row">
                     <div class="bee-field bee-field-r1c0m0i2"><label for="r1c0m0i2">رقم الموبيل 1</label>
                        <!-- <input id="r1c0m0i2" name="mobile_1" required="" type="tel"/> -->
                        {% render_field form.mobile_1 id="r1c0m0i2" name="mobile_1" required="" type="tel" %}
                     </div>
						</div>

						<div class="bee-form-row">
                     <div class="bee-field bee-field-r1c0m0i3"><label for="r1c0m0i3">رقم موبيل تاني للتواصل</label>
                        <!-- <input id="r1c0m0i3" name="mobile_2" required="" type="tel"/> -->
                        {% render_field form.mobile_2 id="r1c0m0i3" name="mobile_2" required="" type="tel" %}
                     </div>
						</div>

						<div class="bee-form-row">
                     <div class="bee-field bee-field-r1c0m0i8"><label for="r1c0m0i8">العناوان بالتفصيل كامل </label>
                        <!-- <input id="r1c0m0i8" name="address" type="text"/> -->
                        {% render_field form.address id="r1c0m0i8" name="address" type="text" %}
                     </div>
						</div>

						<div class="bee-form-row">
						  <div class="bee-field bee-field-r1c0m0i11">
							<div class="bee-button-container"><button id="r1c0m0i11" name="submit" type="submit" value="اطلب الان ">اطلب الان </button></div>
						  </div>
						</div>
               </form>


                  </div>
                  <div class="bee-block bee-block-2 bee-divider">
                     <div class="center bee-separator" style="border-top:2px solid #E8E8E8;width:90%;"></div>
                  </div>
                  <div class="bee-block bee-block-3 bee-social">
                     <div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/profile.php?id=61560877585792" target="_self"><img alt="Facebook" src="{% static 'images/facebook2x.png' %}" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="{% static 'images/instagram2x.png' %}" title="instagram"/></a></span></div>
                  </div>
                  <div class="bee-block bee-block-4 bee-paragraph">
                     <p><strong>سعرعلبة اكس ستيل 150 +مصاريف الشحن</strong></p>
                  </div>
                  <div class="bee-block bee-block-5 bee-spacer">
                     <div class="spacer" style="height:40px;"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bee-row bee-row-3">
            <div class="bee-row-content">
               <div class="bee-col bee-col-1 bee-col-w12">
                  <div class="bee-block bee-block-1 bee-icons">
                     <div class="bee-icon bee-icon-last">
                        <div class="bee-content">
                           <div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="{% static 'images/Beefree-logo.png' %}" width="auto"/></a></div>
                           <div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>